spring.application.name=XYZIOE
debug.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/XYZIOE?SSL=false
spring.datasource.username=postgres
spring.datasource.password=As@091512%
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secretKey=ORUHSIDOMFWWKIDJOMQHGY3SNFYHIIDTMVXHGZLJEBTHK5DVOJSSAYTFON2CA43PMZ2HOYLSMUQGIZLWMVWG64DFOIQCAIAK

deploy.env=development